# springboot_flight-api

./: pom.xml
src/main/java/com/fh/: SpringbootFlightApiApplication.java
src/main/java/com/fh/action/: ExcelAction.java  FlightAction.java
src/main/java/com/fh/action/ZJ/: ExcelFild.java  ExcelHeard.java
src/main/java/com/fh/dao/: FlightDao.java  TicketDao.java
src/main/java/com/fh/model/: Area.java  Flight.java  Page.java  Query.java  Ticket.java  Type.java
src/main/java/com/fh/service/: FlightService.java
src/main/java/com/fh/service/impl/: FlightServiceImpl.java
src/main/java/com/fh/util/: Excel_Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: Flight.xml
